#BrowserType
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Url's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
hdfcurl=https://www.hdfcbank.com
iciciurl=https://www.icicibank.com
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiobuttonurl=http://echoecho.com/htmlforms10.htm
automationurl=http://automationpractice.com/index.php

#User Information
firstname=qa
lastname=test
domain=@gmail.com
password=test1234