#DropDowns
amazonsearchdropdown_id=searchDropdownBox



#TestBox
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']



#Links
amazonbasics_linktext=AmazonBasics


#Data
amazonvalue=Books
amazontext=harry potter


#Text Verifications
amazontitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon
amazonbasics=AmazonBasic


